:root[data-theme=theme-dark] {
    --global-white: #E0E0E0;
    --global-black: #1E1E1E;
    --global-gray: #3D3D3D;
    --global-text: #E0E0E0;
    --text-black: #E0E0E0;
    --text-white: #1E1E1E;
    --text-nav: #F0A500;
    --global-link: #E69109;
    --global-link-hover: #CF8906;
    --announcement_red: #AE0000;
    --global-link-active: #D08A3A;
    --highlight_blue: #F0A500;
    --widget_black: #C9953D;
    --title_blue: #D47B1F;
    --title_hover: #EC8209;
    --button_blue: #EC8209;
    --button_grad: #F0A500;
    --border_gray: #3D3D3D;
    --border_black: #1E1E1E;
    --border_dark_gray: #555555;
    --background-white: #1E1E1E;
    --background_gray: #292929;
    --background_light_gray: #2A2A2A;
    --background_dark_gray: #1A1A1A;
    --background_black: #1E1E1E;
    --background_input: ##3A3A3A;
    --background_table_pyjama: #333333
}
