:root[data-theme=theme-DTpurple] {
--global-white: #f4f4f4;
--global-black: #2a2a2a;
--global-gray: #9a9a9a;
--global-text: #d1d1d1;
--text-black: #eaeaea;
--text-white: #1e1e1e;
--text-nav: #b39ddb;
--global-link: #9c6ecf;
--global-link-hover: #7b52a5;
--announcement_red: #d9534f;
--global-link-active: #9c6ecf;
--highlight_blue: #a792d4;
--widget_black: #4a2c70;
--title_blue: #9c6ecf;
--title_hover: #7b52a5;
--button_blue: #9c6ecf;
--button_grad: #7b52a5;
--border_gray: #b0b0b0;
--border_black: #444444;
--border_dark_gray: #333333;
--background-white: #2a2a2a;
--background_gray: #333333;
--background_light_gray: #434343;
--background_dark_gray: #2b2b2b;
--background_black: #1e1e1e;
--background_input: #5a3c6f;
--background_table_pyjama: #5d3f7a;
}
